<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-size: 1em;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: rgb(194, 194, 194);
            font-variant: small-caps;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(194, 194, 194);
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--
    Anatomia para tabelas grandes
    Table
    CAPTION
        Thead
            TR, TD, TH
        Tbody
            TR, TD, TH
        Tfoot
            TR, TD, TH
-->

<table>
    <caption>população das unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São paulo</td>
            <td class="num">45.919.49</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="num">14.873.064</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num"> 11.433.957</td>
        </tr>

        <tr>
            <td>Rio Grande Do Sul</td>
            <td class="num">11.377.239</td>
        </tr>

        <tr>
            <td>pernambuco</td>
            <td class="num">9.557.071</td>
        </tr>

        <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7.018.354</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4.144.597</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7.018.354</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4.144.597</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7.018.354</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4.144.597</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7.018.354</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4.144.597</td>
        </tr>


    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tr>
    </tfoot>
</table>

</body>
</html>