<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #d3d3d3, #7a7a7a);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(81, 81, 81);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Youtube</a>
            <a href="#">Google</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>                                                
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, repellat? Fuga vero distinctio saepe laudantium ipsum ab corporis maiores dolores ipsam natus quisquam possimus ipsa animi nulla fugit, eius totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati corrupti mollitia earum eaque illum nisi et pariatur! Totam commodi est deserunt! Tempore nihil culpa perspiciatis debitis quidem ex dolores quisquam?</p>
                <aside>
                    <p>Escrito por Isaias Costa</p>
                </aside>
            </article>
            <article>
                <h2>Noticias do futebol</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illo officiis minima sit id nulla in? Eum, veritatis soluta vel nostrum sit, incidunt quas, quia omnis iste distinctio repudiandae nam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam assumenda mollitia dolor architecto enim quae, dicta quos harum ipsum laborum cum laudantium veniam vero, dolorum suscipit! Animi, quo molestias.</p>
                <aside>Escrito por Isaias Costa</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isaias Costa Ferreira</p>
    </footer>

</body>
</html>